{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true,
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
